# this gametype is called "Enkei_WRC_Tarmac_EVO_19x11" and its ID is 0x00000215 #

render		0x00000131	0.000 0.000 0.000	0.000 0.000 -3.142
lod	1 2 //hires
render		0x00000131	0.000 0.000 0.000	0.000 0.000 -3.142
lod	0 0 //lores
lods 3 0.005 0.025 2.000

click		0x00000315	0.000 0.000 0.000	0.000 0.000 -3.142
body		0.000 0.000 0.000	3.142 0.000 0.000	12.890	sphere 0.483
noclick

slot		-0.050 0.000 0.000	0.000 0.000 0.000	1	; this is which the rim connects to the chassis through
compatible	0x00020200 1

slot		0.000 0.000 0.000	0.000 0.000 0.000	2	; this is which the rim connects to the tyre through
compatible	0x00020200 2
slotdmgmode	0xFFFF0005

category 3
damage		3.0
intdamage	1000000000.0

eof
